#! /bin/sh -f
#\
mkdir -p logfiles
#\
mkdir -p patterns
#\
exec tessent -shell -log logfiles/$0.log -replace -dofile "$0"
proc cleanup { {pathname_list ""}  } { 
  file delete -force  simulation_outdir  ;
  file delete -force  synthesis_outdir ;
  file delete -force  patterns/* ;
  foreach pathname $pathname_list { file delete -force $pathname  ; } ;
 } 

 cleanup ;

set PDK_ROOT ../../../tech

set_context patterns -scan

set_tsdb_output_directory ../tsdb_outdir

read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_stdcell.tcelllib
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_io.tcelllib

read_cell_library ${PDK_ROOT}/tessent/memories/RM_IHPSG13_1P_256x64_c2_bm_bist.atpglib

## Reads in the scan inserted netlist/design
read_design NV_NVDLA_partition_m  -design_id gate3 -verbose
set_current_design NV_NVDLA_partition_m

set_system_mode analysis

read_faults -fault_type stuck -mode edt_int_stuck -merge 
read_faults -fault_type stuck -mode ext_multi_stuck -merge 
# I'm removing the BlackBox faults due to the fact I do not have the memoery models in this design, 
#if you have the memory cells definitions do not delete any BB faults.
delete_faults -class AU.BB 
#read_faults -fault_type stuck -mode lbist_sa -merge 
report_statistics -detailed


set_fault_type transition
#
read_faults -fault_type transition -mode ext_multi_transition -merge 
read_faults -fault_type transition -mode edt_int_transition -merge 
# I'm removing the BlackBox faults due to the fact I do not have the memoery models in this design, 
#if you have the memory cells definitions do not delete any BB faults.
delete_faults -class AU.BB 
report_statistics -detailed

exit
