#! /bin/sh -f
#\
mkdir -p logfiles
#\
mkdir -p patterns
#\
exec tessent -shell -log logfiles/$0.log -replace -dofile "$0"

set_context patterns -scan

# Specify the location of TSDB. Default is at the current working directory
set_tsdb_output_directory ../tsdb_outdir

set PDK_ROOT ../../../tech

# Read Tessent Library
#read_cell_library ../../../library/standard_cells/tessent/adk.tcelllib
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_stdcell.tcelllib
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_io.tcelllib

#read_cell_library ${PDK_ROOT}/tessent/memories/RM_IHPSG13_1P_256x64_c2_bm_bist.atpglib
#read_cell_library ../../../library/memories/SYNC_1RW_32x16_RC.atpg

# Read in the scan inserted netlist/design
read_design NV_NVDLA_partition_o  -design_id gate3 -view graybox -verbose
set_current_design NV_NVDLA_partition_o

report_black_boxes -undefined
#add_black_boxes -modules {\
#                        RAMDP_256X4_GL_M2_E2 \
#                        RAMDP_256X8_GL_M2_E2 \
#                        RAMPDP_128X18_GL_M2_D2 \
#                        RAMDP_8X66_GL_M1_E2 \
#                        RAMDP_80X9_GL_M2_E2 \
#                        RAMPDP_80X17_GL_M2_D2 \
#                        RAMDP_60X22_GL_M1_E2 \
#                        }

# Specify the current mode using a different name than what was used during scan insertion with add_scan_mode command
set_current_mode ext_multi_stuck -type external

report_dft_signals

# Extract the external mode specified during scan insertion to run ATPG
import_scan_mode ext_mode
report_core_instances

add_black_box -auto
set_system_mode analysis
report_clocks

add_processors localhost:4

set_xclock_handling x

# Generate patterns
create_patterns -no_terminate_ineffective_atpg

# Store TCD, flat_model, fault list and patDB format files in the TSDB directory
write_tsdb_data -replace

# Write Verilog patterns for simulation
write_patterns patterns/NV_NVDLA_partition_o_ext_stuck_parallel.v -verilog -parallel -replace -parameter_list {SIM_KEEP_PATH 1}
set_pattern_filtering -sample_per_type 2
write_patterns patterns/NV_NVDLA_partition_o_ext_stuck_serial.v -verilog -serial -replace -parameter_list {SIM_KEEP_PATH 1}
exit

