#! /bin/sh -f
#\
mkdir -p logfiles
#\
mkdir -p patterns
#\
exec tessent -shell -log logfiles/$0.log -replace -dofile "$0"
proc cleanup { {pathname_list ""}  } { 
  file delete -force  simulation_outdir  ;
  file delete -force  synthesis_outdir ;
  file delete -force  patterns/* ;
  foreach pathname $pathname_list { file delete -force $pathname  ; } ;
 } 

 cleanup ;

set PDK_ROOT ../../../tech

set_context patterns -scan

set_tsdb_output_directory ../tsdb_outdir

read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_stdcell.tcelllib
read_cell_library ${PDK_ROOT}/tessent/ihp-sg13g2_io.tcelllib

#read_cell_library ${PDK_ROOT}/tessent/memories/RM_IHPSG13_1P_256x64_c2_bm_bist.atpglib

## Reads in the scan inserted netlist/design
read_design NV_NVDLA_partition_o  -design_id gate3 -verbose
set_current_design NV_NVDLA_partition_o

report_black_boxes -undefined
add_black_boxes -modules {\
                        RAMDP_256X4_GL_M2_E2 \
                        RAMDP_256X8_GL_M2_E2 \
                        RAMPDP_128X18_GL_M2_D2 \
                        RAMDP_8X66_GL_M1_E2 \
                        RAMDP_80X9_GL_M2_E2 \
                        RAMPDP_80X17_GL_M2_D2 \
                        RAMDP_60X22_GL_M1_E2 \
                        }
                        
set_current_mode edt_int_stuck
import_scan_mode int_mode -verbose 

report_dft_signals

## no faulted since these lbist can be tested in seperate run for ccm mode once AU.LBIST faults are generated in LBIST fault simulation


##############################
report_static_dft_signal_settings

set_system_mode analysis

report_statistics -detail
# Add more processors to run ATPG
add_processors localhost:4

# Generate patterns when  memory_bypass_en 1 by default
create_patterns -no_terminate_ineffective_atpg 
# Store TCD, flat model, fault list and PatDB format files in the TSDB directory
write_tsdb_data -replace



write_patterns patterns/NV_NVDLA_partition_o_stuck_parallel1.v -verilog -parallel -replace -parameter_list {SIM_KEEP_PATH 1}
set_pattern_filtering -sample_per_type 2
write_patterns patterns/NV_NVDLA_partition_o_stuck_serial1.v -verilog -serial -replace -parameter_list {SIM_KEEP_PATH 1}



report_statistics -detailed_analysis



 exit




